#posgresql

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=pong

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public&mode=prefered"

#42 api 

FORTYTWO_CLIENT=u-s4t2ud-5f07b2d346a35f7f39063962e91be91e4799040f9ebf27e73ff4d8b3050a37bf
FORTYTWO_SECRET=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
FORTYTWO_CALLBACK_URL=http://localhost:4000/auth/redirect

URL_FRONT=http://localhost:3000
URL_BACK=http://localhost:4000

JWT_KEY=45645645645646
TWO_FACTOR_AUTHENTICATION_APP_NAME=pongtwofactor

